let data = {
    id: 1,
    name: 'Leanne Graham',
    username: 'Bret',
    email: 'Sincere@april.biz',
    address: {
        street: 'Kulas Light',
        suite: 'Apt. 556',
        city: 'Gwenborough',
        zipcode: '92998-3874',
    },
    phone: '1-770-763-8031 x56442',
    website: 'hildegard.org',
}

//A. Mengubah data menggunakan spread operator
const gantiData = {
    ...data,
    name: 'Santi Purwaningsih',
    email: 'santipn@gmail.com',
    hobby: 'Reading and Learning',
}
console.log(gantiData)

//B. Mengambil data “street dan city” menggunakan destructuring
const address = {
    street: 'Kulas Light',
    suite: 'Apt. 556',
    city: 'Gwenborough',
    zipcode: '92998-3874',
}
const {street, city} = address
console.log(street, city);
